<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakinNewsId"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Breaking News" />

    <item
        android:id="@+id/saveNewsId"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Save News" />

    <item
        android:id="@+id/searchNewsId"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Search News" />

</menu>