<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/breakinNewsId">

    <fragment
        android:id="@+id/breakinNewsId"
        android:name="com.example.newsapirefrofit.ui.fragment.BreakingNews"
        android:label="Breaking News"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakinNewsId_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/saveNewsId"
        android:name="com.example.newsapirefrofit.ui.fragment.SaveNews"
        android:label="Save News"
        tools:layout="@layout/fragment_save_news" >
        <action
            android:id="@+id/action_saveNewsId_to_articleFragment"
            app:destination="@id/articleFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/searchNewsId"
        android:name="com.example.newsapirefrofit.ui.fragment.SearcnNews"
        android:label="Search News"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsId_to_articleFragment"
            app:destination="@id/articleFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapirefrofit.ui.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article"
        >
        <argument
            android:name="article"
            app:argType="com.example.newsapirefrofit.models.Article" />
    </fragment>
</navigation>